# RewisorX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/rewizor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rewizor/: App.kt  AuthorizationActivity.kt  DI.kt  DetailsActivity.kt  MainActivity.kt  PublicationActivity.kt  StartActivity.kt
app/src/main/java/com/app/rewizor/coroutine/: AsyncProvider.kt
app/src/main/java/com/app/rewizor/data/: Error.kt  Result.kt  RewizorError.kt  RewizorResult.kt
app/src/main/java/com/app/rewizor/exstension/: ActivityExtension.kt  EditTextExtension.kt  FragmentExtension.kt  LiveDataExtenasion.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/app/rewizor/global/: App.kt  AppEvents.kt  DI.kt
app/src/main/java/com/app/rewizor/preferences/: PreferencesCache.kt
app/src/main/java/com/app/rewizor/remote/: Api.kt  RestClient.kt  RewizorResponse.kt
app/src/main/res/drawable/: bg_item_title_gradient.xml  bg_rounded_stroke.xml  bordered_blue_btn.xml  btn_filter_active.xml  button_border.xml  button_white_bordered.xml  ic_address.xml  ic_avatar_icons.xml  ic_back.xml  ic_calendar.xml  ic_calendar_item.xml  ic_check.xml  ic_checkbox_empty.xml  ic_checkbox_marked.xml  ic_chevrone.xml  ic_comments_item.xml  ic_drop_down.xml  ic_filter.xml  ic_frame.xml  ic_frame2x.xml  ic_group.xml  ic_item_like.xml  ic_like.xml  ic_main_logo.xml  ic_menu.xml  ic_place.xml  ic_quote.xml  ic_search.xml  ic_seen_item.xml  ic_unchecked.xml  ic_views.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_publication.xml  activity_start.xml  fragment_about.xml  fragment_cities.xml  fragment_drawer_profile.xml  fragment_filters.xml  fragment_login.xml  fragment_profile.xml  fragment_publications_list.xml  fragment_recover.xml  fragment_recover_password.xml  fragment_registration.xml  fragment_settings.xml  fragment_support.xml  fragment_topic.xml  grey_divider.xml  item_city.xml  item_publication.xml  navigation_drawer.xml  toolbar.xml  view_date.xml  view_filter_input.xml  view_input_field.xml  view_publication_actions.xml  view_publication_tag.xml  view_text_info.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/rewizor/: ExampleUnitTest.kt
(+78 files in other folders)
