<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/red"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:id="@+id/app_logo"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@mipmap/logo_white"/>

    <com.app.rewizor.ui.custom.InputField
            android:id="@+id/loginInputView"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="56dp"

            app:inputEmail="true"
            app:inputFieldHint="E-mail*"

            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

    </com.app.rewizor.ui.custom.InputField>

    <com.app.rewizor.ui.custom.InputField
            android:id="@+id/passwordInputView"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            app:inputPassword="true"
            app:inputFieldHint="Пароль*"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/loginInputView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </com.app.rewizor.ui.custom.InputField>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordInputView"
            style="@style/confirm_button_standard"

            android:text="Войти"/>


    <TextView
            android:id="@+id/recoverPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            android:layout_marginTop="16dp"
            android:textColor="@color/superWhite"
            android:text="Забыли пароль?"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recoverPasswordButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:background="@color/yellow"/>

    <TextView
            android:id="@+id/chooseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recoverPasswordButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@color/red"
            android:textColor="@color/superWhite"
            android:text="или"/>

    <Button
            android:id="@+id/registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:background="@drawable/button_border"

        style="@style/confirm_button_standard_bordered"
        android:text="Зарегистрироваться"/>


</androidx.constraintlayout.widget.ConstraintLayout>